# custom-introspection-dataprovider

./: pom.xml
src/main/java/org/sdg/custom/introspection/endpoint/impl/: CustomIntrospectionDataProvider.java
src/main/java/org/sdg/custom/introspection/endpoint/internal/: ServiceComponent.java
src/main/java/org/wso2/carbon/identity/custom/introspection/dataprovider/: CustomIntrospectionDataProvider.java
src/main/java/org/wso2/carbon/identity/custom/introspection/dataprovider/internal/: ServiceComponent.java
src/main/java/org/wso2/custom/introspection/endpoint/impl/: CustomIntrospectionDataProvider.java
src/main/java/org/wso2/custom/introspection/endpoint/internal/: ServiceComponent.java
