<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.identity.custom.introspection.dataprovider</groupId>
    <artifactId>custom-introspection-dataprovider</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>Sample - Custom Introspection Data Provider</name>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>${apache.felix.scr.ds.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <version>${org.wso2.carbon.identity.oauth.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven.scr.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Axis2Module>${project.artifactId}-${project.version}</Axis2Module>
                        <Import-Package>
                            org.apache.commons.logging;version="${commons-logging.osgi.version.range}",
                            org.osgi.framework;version="${osgi.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.custom.introspection.dataprovider,
                            org.wso2.carbon.identity.core.handler;version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.oauth2;version="${org.wso2.carbon.identity.oauth.import.version.range}",
                            org.wso2.carbon.identity.oauth2.dto;version="${org.wso2.carbon.identity.oauth.import.version.range}"
                        </Import-Package>
                        <Private-Package>
                            org.wso2.carbon.identity.custom.introspection.dataprovider.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.custom.introspection.dataprovider.internal,
                            org.wso2.carbon.identity.custom.introspection.dataprovider.*,
                            version="1.0.0"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>

        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.scr.plugin.version>1.24.0</maven.scr.plugin.version>
        <maven.bundle.plugin.version>2.3.5</maven.bundle.plugin.version>

        <!-- Carbon Identity Framework version -->
        <carbon.identity.framework.version>5.14.67</carbon.identity.framework.version>
        <carbon.identity.framework.imp.pkg.version.range>[5.14.67, 6.0.0)
        </carbon.identity.framework.imp.pkg.version.range>

        <!-- Identity Inbound Auth OAuth Version-->
        <org.wso2.carbon.identity.oauth.version>6.4.42</org.wso2.carbon.identity.oauth.version>
        <org.wso2.carbon.identity.oauth.import.version.range>[6.2.18, 7.0.0)</org.wso2.carbon.identity.oauth.import.version.range>

        <!-- Commons -->
        <commons-collections.version>3.2.2.wso2v1</commons-collections.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>

        <!-- OSGi/Equinox dependency version -->
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>

    </properties>

</project>